<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="./css/general.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="stylesheet" href="./css/queries.css" />

		<script
			type="module"
			src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
		></script>
		<script
			nomodule=""
			src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
		></script>

		<script
			defer
			src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"
		></script>
		<script defer src="js/script.js"></script>

		<title>Larrymark-Contct Us</title>
	</head>
	<body>
		<header class="header">
			<a href="index.html">
				<img class="logo" alt="Omnifood logo" src="img/logos/logo.svg" />
			</a>

			<nav class="main-nav">
				<ul class="main-nav-list">
					<li><a class="main-nav-link" href="/index.html">Home</a></li>
					<li>
						<a class="main-nav-link" href="/about-us.html">About Us</a>
					</li>
					<div class="dropdown">
						<li class="drop">
							<a class="main-nav-link products-drop--down" href="#">
								products

								<ion-icon name="chevron-down-outline"></ion-icon>
							</a>
						</li>
						<ul class="dropdown-contents">
							<li>
								<a href="/products-chemicals.html" class="main-nav-link">
									chemicals
								</a>
							</li>
							<hr />
							<li>
								<a href="/products-machinery.html" class="main-nav-link">
									machinery
								</a>
							</li>
						</ul>
					</div>
					<li>
						<a class="main-nav-link nav-cta" href="/contact-us.html">
							Contact Us
						</a>
					</li>
				</ul>
			</nav>

			<button class="btn-mobile-nav">
				<ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
				<ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
			</button>
		</header>
		<main>
			<section class="section-header">
				<div class="contact-form-container">
					<h1
						class="heading-secondary heading-secondary--edited contact-us--margin---bottom"
					>
						Contact Us
					</h1>

					<p class="product-description product-description--edited">
						If you're interested in hearing more about the way
						<br />
						we work,have a business proposal, or are
						<br />
						interested in making a purchase, we'd
						<br />
						love to hear from you.
					</p>
				</div>
			</section>
			<section class="section-contact-form">
				<div class="contact-form-container">
					<h1
						class="heading-secondary heading-secondary--white heading-secondary--edited contact-us--margin---bottom"
					>
						Contact form
					</h1>
				</div>
				<div class="contact-form-container">
					<form class="cta-form" action="POST">
						<div>
							<label for="full-name">Full Name*</label>
							<input
								id="full-name"
								type="text"
								placeholder="John Smith"
								name="full-name"
								required
							/>
						</div>
						<div>
							<label for="email">Email address*</label>
							<input
								id="email"
								type="email"
								placeholder="me@example.com"
								name="email"
								required
							/>
						</div>
						<div>
							<label for="message">Message*</label>
							<textarea
								rows="5"
								id="message"
								type="text"
								name="message"
								required
							></textarea>
						</div>
						<button class="btn btn--form">Submit</button>
					</form>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container grid grid--footer">
				<div class="logo-col">
					<a href="#" class="footer-logo">
						<img class="logo" alt="Omnifood logo" src="img/logos/logo.svg" />
					</a>

					<p class="copyright">
						Copyright &copy;
						<span class="year">2024</span>
						by Larrymarkintl, Inc. All rights reserved.
					</p>
				</div>

				<div class="address-col">
					<p class="footer-heading">Address</p>
					<address class="contacts">
						<p class="address">
							623 Harrison St., 2nd Floor, San Francisco, CA 94107
						</p>
						<p class="address">
							623 Harrison St., 2nd Floor, San Francisco, CA 94107
						</p>
					</address>
				</div>

				<nav class="nav-col">
					<p class="footer-heading">Contact Us</p>
					<ul class="footer-nav">
						<a class="footer-link" href="tel:415-201-6370">415-201-6370</a>
						<a class="footer-link" href="tel:415-201-6370">415-201-6370</a>
						<a class="footer-link" href="mailto:hello@omnifood.com">
							hello@omnifood.com
						</a>
					</ul>
				</nav>

				<nav class="nav-col">
					<p class="footer-heading">Company</p>
					<ul class="footer-nav">
						<li><a class="footer-link" href="#">About Larrymark</a></li>
						<li><a class="footer-link" href="#">For Business</a></li>
					</ul>
				</nav>
				<nav class="nav-col">
					<p class="footer-heading">Navigation</p>
					<ul class="footer-nav">
						<li><a class="footer-link" href="#">Home</a></li>
						<li><a class="footer-link" href="#">About Us</a></li>
						<li><a class="footer-link" href="#">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</footer>
	</body>
</html>
