<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="img/favicon.png" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="./css/general.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="stylesheet" href="./css/queries.css" />
		<script
			type="module"
			src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
		></script>
		<script
			nomodule=""
			src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
		></script>

		<script defer src="js/script.js"></script>
		<title>chemicals</title>
	</head>
	<body>
		<header class="header">
			<a href="#">
				<img class="logo" alt="Omnifood logo" src="img/logos/logo.svg" />
			</a>

			<nav class="main-nav">
				<ul class="main-nav-list">
					<li><a class="main-nav-link" href="/index.html">Home</a></li>
					<li>
						<a class="main-nav-link" href="/about-us.html">About Us</a>
					</li>
					<div class="dropdown">
						<li class="drop">
							<a class="main-nav-link products-drop--down" href="#">
								products
								<ion-icon name="chevron-down-outline"></ion-icon>
							</a>
						</li>
						<ul class="dropdown-contents">
							<li>
								<a href="/products-chemicals.html" class="main-nav-link">
									chemicals
								</a>
							</li>
							<hr />
							<li>
								<a href="/products-machinery.html" class="main-nav-link">
									machinery
								</a>
							</li>
						</ul>
					</div>
					<li><a class="main-nav-link nav-cta" href="#">Contact Us</a></li>
				</ul>
			</nav>

			<button class="btn-mobile-nav">
				<ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
				<ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
			</button>
		</header>
		<main>
			<section class="section-products">
				<div class="container">
					<h1 class="heading-secondary heading-secondary--edited">
						Industrial Chemicals
					</h1>
				</div>

				<div class="container grid grid--2-cols">
					<!-- PRODUCT 1 -->
					<div class="product-img-box">
						<img
							class="product-img"
							src="/img/chemical-img/aluminium-sulfate.png"
							alt=""
						/>
					</div>
					<div class="product-text-box">
						<h3 class="heading-tertiary product-heading--tertiary">
							Aluminium Sulphate
						</h3>
						<p class="product-description">
							Essential in water treatment and paper manufacturing, Aluminium
							Sulphate serves as a coagulant, aiding in purification processes
							by removing impurities and enhancing clarity.
						</p>
						<p class="products-links">
							<a href="" class="product-link">
								Find out more
								<ion-icon
									class="product-link-icon"
									name="arrow-up-outline"
								></ion-icon>
							</a>
						</p>
					</div>

					<!-- PRODUCT 2 -->
					<div class="product-text-box">
						<h3 class="heading-tertiary product-heading--tertiary">
							Sulphuric Acid
						</h3>
						<p class="product-description">
							Widely used in industrial processes such as fertilizer production
							and metal refining, Sulphuric Acid is a versatile chemical known
							for its strong acidic properties and vital role in numerous
							manufacturing.
						</p>
						<p class="products-links">
							<a href="" class="product-link">
								Find out more
								<ion-icon
									class="product-link-icon"
									name="arrow-up-outline"
								></ion-icon>
							</a>
						</p>
					</div>
					<div class="product-img-box">
						<img
							class="product-img"
							src="/img/chemical-img/sulphuric-acid.png"
							alt=""
						/>
					</div>

					<!-- PRODUCT 3 -->
					<div class="product-img-box">
						<img class="product-img" src="/img/chemical-img/HTH.png" alt="" />
					</div>
					<div class="product-text-box">
						<h3 class="heading-tertiary product-heading--tertiary">
							Calcium Hypochlorite (HTH) Chlorine
						</h3>
						<p class="product-description">
							A powerful disinfectant and bleaching agent, Calcium Hypochlorite
							(HTH) Chlorine ensures water sanitation in swimming pools,
							drinking water treatment, and wastewater management, effectively
							eliminating harmful microorganisms.
						</p>
						<p class="products-links">
							<a href="" class="product-link">
								Find out more
								<ion-icon
									class="product-link-icon"
									name="arrow-up-outline"
								></ion-icon>
							</a>
						</p>
					</div>

					<!-- PRODUCT 4 -->
					<div class="product-text-box">
						<h3 class="heading-tertiary product-heading--tertiary">
							Hydrochloric Acid (HCl)
						</h3>
						<p class="product-description">
							With applications spanning from metal cleaning and pickling to
							food processing and pharmaceuticals, Hydrochloric Acid is a
							corrosive solution crucial for chemical synthesis and industrial
							processes requiring acidic conditions.
						</p>
						<p class="products-links">
							<a href="" class="product-link">
								Find out more
								<ion-icon
									class="product-link-icon"
									name="arrow-up-outline"
								></ion-icon>
							</a>
						</p>
					</div>
					<div class="product-img-box">
						<img
							class="product-img"
							src="/img/chemical-img/hydrochloric-acid.png"
							alt=""
						/>
					</div>

					<!-- PRODUCT 5 -->
					<div class="product-img-box">
						<img
							class="product-img"
							src="/img/chemical-img/hydrated-lime.png"
							alt=""
						/>
					</div>
					<div class="product-text-box">
						<h3 class="heading-tertiary product-heading--tertiary">
							Hydrated Lime
						</h3>
						<p class="product-description">
							Known for its versatility, Hydrated Lime is utilized in wastewater
							treatment, construction, and agriculture. It adjusts pH levels,
							stabilizes soil, and assists in water purification, making it
							indispensable in various industries.
						</p>
						<p class="products-links">
							<a href="" class="product-link">
								Find out more
								<ion-icon
									class="product-link-icon"
									name="arrow-up-outline"
								></ion-icon>
							</a>
						</p>
					</div>

					<!-- PRODUCT 6 -->
					<div class="product-text-box">
						<h3 class="heading-tertiary product-heading--tertiary">
							Ammonia Liquid Gas
						</h3>
						<p class="product-description">
							Ammonia Liquid Gas is a crucial component in fertilizer production
							and refrigeration systems. Its role extends to various industrial
							processes, including pharmaceuticals, plastics, and explosives.
						</p>
						<p class="products-links">
							<a href="" class="product-link">
								Find out more
								<ion-icon
									class="product-link-icon"
									name="arrow-up-outline"
								></ion-icon>
							</a>
						</p>
					</div>
					<div class="product-img-box">
						<img
							class="product-img"
							src="/img/chemical-img/ammonia-liquid-gas.png"
							alt=""
						/>
					</div>

					<!-- PRODUCT 7 -->
					<div class="product-img-box">
						<img
							class="product-img"
							src="/img/chemical-img/ammonia-solution.png"
							alt=""
						/>
					</div>
					<div class="product-text-box">
						<h3 class="heading-tertiary product-heading--tertiary">
							Ammonia Solutions
						</h3>
						<p class="product-description">
							Versatile and widely used, Ammonia Solutions find applications in
							cleaning agents, water treatment, and as a precursor in chemical
							synthesis. Its alkaline properties make it indispensable across
							diverse industrial sectors.
						</p>
						<p class="products-links">
							<a href="" class="product-link">
								Find out more
								<ion-icon
									class="product-link-icon"
									name="arrow-up-outline"
								></ion-icon>
							</a>
						</p>
					</div>

					<!-- PRODUCT 8 -->
					<div class="product-text-box">
						<h3 class="heading-tertiary product-heading--tertiary">
							Ammonium Sulphate
						</h3>
						<p class="product-description">
							Valued for its fertilizer properties, Ammonium Sulphate provides
							essential nutrients to crops while also serving as a flame
							retardant in various industrial applications, showcasing its
							versatility and importance in agriculture and safety.
						</p>
						<p class="products-links">
							<a href="" class="product-link">
								Find out more
								<ion-icon
									class="product-link-icon"
									name="arrow-up-outline"
								></ion-icon>
							</a>
						</p>
					</div>
					<div class="product-img-box">
						<img
							class="product-img"
							src="/img/chemical-img/ammonium-sulfate.png"
							alt=""
						/>
					</div>

					<!-- PRODUCT 9 -->
					<div class="product-img-box">
						<img
							class="product-img"
							src="/img/chemical-img/activated-carbon.png"
							alt=""
						/>
					</div>
					<div class="product-text-box">
						<h3 class="heading-tertiary product-heading--tertiary">
							Activated Carbon
						</h3>
						<p class="product-description">
							Renowned for its exceptional adsorption properties, Activated
							Carbon is utilized in air and water purification, gas separation,
							and numerous industrial processes, effectively removing
							contaminants and impurities to ensure quality and safety.
						</p>
						<p class="products-links">
							<a href="" class="product-link">
								Find out more
								<ion-icon
									class="product-link-icon"
									name="arrow-up-outline"
								></ion-icon>
							</a>
						</p>
					</div>

					<!-- PRODUCT 10 -->
					<div class="product-text-box">
						<h3 class="heading-tertiary product-heading--tertiary">
							Soda Ash (Dense and Light)
						</h3>
						<p class="product-description">
							Short Description: Essential in glass manufacturing, detergent
							production, and water treatment, Soda Ash (both Dense and Light)
							plays a pivotal role as a flux, alkalinity regulator, and pH
							adjuster, contributing to various industrial applications with its
							versatile properties.
						</p>
						<p class="products-links">
							<a href="" class="product-link">
								Find out more
								<ion-icon
									class="product-link-icon"
									name="arrow-up-outline"
								></ion-icon>
							</a>
						</p>
					</div>
					<div class="product-img-box">
						<img
							class="product-img"
							src="/img/chemical-img/soda-ash.png"
							alt=""
						/>
					</div>

					<!-- PRODUCT 11 -->
					<div class="product-img-box">
						<img
							class="product-img"
							src="/img/chemical-img/caustic-soda.png"
							alt=""
						/>
					</div>
					<div class="product-text-box">
						<h3 class="heading-tertiary product-heading--tertiary">
							Caustic Soda
						</h3>
						<p class="product-description">
							Caustic Soda, or sodium hydroxide, is a highly versatile chemical
							used in pulp and paper production, textile manufacturing, and
							petroleum refining. It's renowned for its strong alkaline
							properties and role in chemical synthesis.
						</p>
						<p class="products-links">
							<a href="" class="product-link">
								Find out more
								<ion-icon
									class="product-link-icon"
									name="arrow-up-outline"
								></ion-icon>
							</a>
						</p>
					</div>
				</div>
			</section>
			<section class="section-form">
				<div class="grid grid--2-cols container">
					<div class="form-description">
						<h3 class="heading-tertiary heading-tertiary--white">
							Get in Touch with us
						</h3>
						<p class="form-description">
							If you're interested in hearing more about the way we work, have a
							business proposal, or are interested in making a purchase, we'd
							love to hear from you.
						</p>
					</div>
					<form class="cta-form" action="POST">
						<div>
							<label for="full-name">Full Name*</label>
							<input
								id="full-name"
								type="text"
								placeholder="John Smith"
								name="full-name"
								required
							/>
						</div>
						<div>
							<label for="email">Email address*</label>
							<input
								id="email"
								type="email"
								placeholder="me@example.com"
								name="email"
								required
							/>
						</div>
						<div>
							<label for="message">Message*</label>
							<textarea
								rows="5"
								id="message"
								type="text"
								name="message"
								required
							></textarea>
						</div>
						<button class="btn btn--form">Submit</button>
					</form>
				</div>
			</section>
			<footer class="footer">
				<div class="container grid grid--footer">
					<div class="logo-col">
						<a href="#" class="footer-logo">
							<img class="logo" alt="Omnifood logo" src="img/logos/logo.svg" />
						</a>

						<p class="copyright">
							Copyright &copy;
							<span class="year">2024</span>
							by Larrymarkintl, Inc. All rights reserved.
						</p>
					</div>

					<div class="address-col">
						<p class="footer-heading">Address</p>
						<address class="contacts">
							<p class="address">
								7 Murtala Mohammed Way, Katsina Road, Opp. Federal Govt.
								Secretariat, Kano.
							</p>
							<p class="address">164 Akilo Road, Ogba, Ikeja, Lagos.</p>
						</address>
					</div>

					<nav class="nav-col">
						<p class="footer-heading">Contact Us</p>
						<ul class="footer-nav">
							<a class="footer-link" href="tel:+2348036056995">
								+234-803-605-6995
							</a>
							<a class="footer-link" href="tel:+2348073138813">
								+234-807-313-8813
							</a>
							<a class="footer-link" href="mailto:info@larrymarkintl.com">
								info@larrymarkintl.com
							</a>
						</ul>
					</nav>

					<nav class="nav-col">
						<p class="footer-heading">Company</p>
						<ul class="footer-nav">
							<li><a class="footer-link" href="#">About Larrymark</a></li>
							<li><a class="footer-link" href="#">For Business</a></li>
						</ul>
					</nav>
					<nav class="nav-col">
						<p class="footer-heading">Navigation</p>
						<ul class="footer-nav">
							<li><a class="footer-link" href="#">Home</a></li>
							<li><a class="footer-link" href="#">About Us</a></li>
							<li><a class="footer-link" href="#">Contact Us</a></li>
						</ul>
					</nav>
				</div>

				<div id="cookie-consent">
					<p>
						This website uses cookies to ensure you get the best experience on
						our website.
					</p>
					<div class="cookies-btns">
						<button id="accept-cookies" class="btn btn-accept--cookies">
							Accept
						</button>
						<button id="decline-cookies" class="btn btn-decline--cookies">
							Decline
						</button>
					</div>
				</div>
			</footer>
		</main>
	</body>
</html>
